package common

object SourceIds {
    val sourceIdVendorMapping = mapOf("201" to "RNS",
        "100" to "SEDAR",
        "101" to "EDINET JAPAN",
        "102" to "SEBI INDIA",
        "103" to "SGX SINGAPORE",
        "104" to "JSE SOUTH AFRICA",
        "105" to "HKEX HONG KONG",
        "106" to "DART SOUTH KOREA",
        "107" to "SWITZERLAND SIX",
        "108" to "SOUTH KOREA KRX",
        "109" to "EURONEXT",
        "110" to "NASDAQ NORDIC",
        "111" to "TAIWAN",
        "112" to "ISRA",
        "113" to "NEW ZEALAND",
        "114" to "LUXEMBOURG",
        "115" to "GERMANY FRANKFORT",
        "116" to "MEXICO BMV",
        "117" to "AUSTRIA WIENERBOERSE",
        "118" to "SPAIN CNMV",
        "190" to "GDS",
        "119" to "ASX",
        "120" to "CN INFO",
        "121" to "TD NET",
        "230001" to "PATENTS_230001",
        "230002" to "PATENTS_230002",
        "230004" to "PATENTS_230004",
        "230005" to "PATENTS_230005",
        "230006" to "PATENTS_230006",
        "230007" to "PATENTS_230007"
        )
}